spump/spump/App.xaml

<Application x:Class="spump.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:spump"
             xmlns:viewModel="clr-namespace:spump.MVM.ViewModel"
             xmlns:view="clr-namespace:spump.MVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SearchBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/CloseButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ClientesViewModel}">
                <view:ClientesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProfessoresViewModel}">
                <view:ProfessoresView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AulasGrupoViewModel}">
                <view:AulasGrupoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ExerciciosViewModel}">
                <view:ExerciciosView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ModalidadesViewModel}">
                <view:ModalidadesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PlanoTreinoViewModel}">
                <view:PlanoTreinoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SalasViewModel}">
                <view:SalasView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>