spump/spump/MVM/View/BDAulasDeGrupo.xaml

<Window x:Class="spump.MVM.View.BDAulasDeGrupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spump.MVM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="BDClientes" Height="200" Width="500" WindowStartupLocation="CenterScreen">

    <Border Background="#202020" CornerRadius="20">
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Data" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <TextBlock Text="Hora" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,25,0,0"/>
                <TextBlock Text="Sala" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,25,0,0"/>
                <TextBlock Text="Professor" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,25,0,0"/>
                <TextBlock Text="Modalidade" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,25,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="90,0,0,0">

                <DatePicker Width="200"
                     Height="25"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     x:Name="dataTxt"
                     Margin="0,5,0,0" SelectedDateChanged="DataTxt_SelectedDateChanged"
                     />

                <ComboBox Width="200"
                         Height="25"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         x:Name="horaCombo"
                         Margin="0,15,0,0"/>
                
                <ComboBox Width="200"
                         Height="25"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         x:Name="salaCombo"
                         Margin="0,15,0,0"/>

                <ComboBox Width="200"
                         Height="25"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         x:Name="professorCombo"
                         Margin="0,15,0,0"/>

                <ComboBox Width="200"
                         Height="25"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         x:Name="modalidadeCombo"
                         Margin="0,15,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <Button x:Name="closeWindow" Style="{StaticResource CloseButton}" Width="25" Height="25" FontSize="15" Margin="90,0,0,0" Click="closeWindow_Click"/>
                <Button x:Name="butConfirm" Width="25" Height="25" Content="✓" Margin="90,140,0,0" Click="butConfirm_Click" Style="{StaticResource ButtonTheme}"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
