spump/spump/MVM/View/BDClientes.xaml

<Window x:Class="spump.MVM.View.BDClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spump.MVM.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="BDClientes" Height="200" Width="500" WindowStartupLocation="CenterScreen">

    <Border Background="#202020" CornerRadius="20">
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nome" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <TextBlock Text="Data&#x0a;Nascimento" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,30,0,0"/>
                <TextBlock Text="Email" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,30,0,0"/>
                <TextBlock Text="Contacto" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,30,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="90,0,0,0">

                <Border CornerRadius="10" 
                        Background="#353340" 
                        Width="200" Height="40"
                        Margin="0,5,0,0">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox 
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf" x:Name="nomeTxt" 
                                     Margin="0,0,0,0"/>
                    </Grid>
                </Border>




                    <DatePicker Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     x:Name="dataTxt"
                     Margin="0,10,0,0"
                     />


                <Border CornerRadius="10" 
                        Background="#353340" 
                        Width="200" Height="40"
                        Margin="0,10,0,0">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox 
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf" x:Name="emailTxt" 
                                     Margin="0,0,0,0"/>
                    </Grid>
                </Border>


                <Border CornerRadius="10" 
                        Background="#353340" 
                        Width="200" Height="40"
                        Margin="0,10,0,0">

                    <Grid>
                        <Rectangle StrokeThickness="1"/>
                        <TextBox 
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf" x:Name="contactoTxt" 
                                     Margin="0,0,0,0"/>
                    </Grid>
                </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
                <Button x:Name="butConfirm" Width="25" Height="25" Content="✓" Margin="50,155,0,0" Click="butConfirm_Click" Style="{StaticResource ButtonTheme}"/>
            </StackPanel>
        
       </StackPanel>
    </Border>
</Window>
