spump/spump/MVM/View/BDPlanoTreino.xaml

<Window x:Class="spump.MVM.View.BDPlanoTreino"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spump.MVM.View"
        mc:Ignorable="d"
        Title="BDPlanoTreino" 
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Border Background="Black" CornerRadius="20">
        <StackPanel Orientation="Horizontal">
            <Border Background="Black" CornerRadius="20">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20"
                                   RadiusY="20"
                                   Rect="0,0,510,600"/>
                </Border.Clip>

                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <DataGrid 
                          x:Name="exercicios" Height="600" Width="510" Margin="0,0,0,0" Background="Transparent"
                          MaxHeight="600"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="exercicios_SelectionChanged" SelectedCellsChanged="exercicios_SelectedCellsChanged" />
                    </StackPanel>
                </Grid>
            </Border>


            <TextBlock x:Name="N1" Foreground="White" FontSize="14" Text="-" Width="380" Height="50" MaxWidth="300" Margin="15,-510,0,0" MouseDown="N1_MouseDown"/>
            <TextBlock x:Name="N2" Foreground="White" FontSize="14" Text="-" Width="380" Height="50" MaxWidth="300" Margin="-300,-350,0,0" MouseDown="N2_MouseDown"/>
            <TextBlock x:Name="N3" Foreground="White" FontSize="14" Text="-" Width="380" Height="50" MaxWidth="300" Margin="-300,-190,0,0" MouseDown="N3_MouseDown"/>
            <TextBlock x:Name="N4" Foreground="White" FontSize="14" Text="-" Width="380" Height="50" MaxWidth="300" Margin="-300,-30,0,0" MouseDown="N4_MouseDown"/>
            <TextBlock x:Name="N5" Foreground="White" FontSize="14" Text="-" Width="380" Height="50" MaxWidth="300" Margin="-300,130,0,0" MouseDown="N5_MouseDown"/>
            <TextBlock x:Name="N6" Foreground="White" FontSize="14" Text="-" Width="380" Height="50" MaxWidth="300" Margin="-300,290,0,0" MouseDown="N6_MouseDown"/>
            <TextBlock x:Name="N7" Foreground="White" FontSize="14" Text="-" Width="380" Height="50" MaxWidth="300" Margin="-300,450,0,0" MouseDown="N7_MouseDown"/>

            <TextBox Width="200" Height="30" Margin="-400,500,0,0"/>
            <Button Width="100" Height="30" Margin="-50,500,0,0" Background="White" Click="Button_Click"/>
        </StackPanel>
    </Border>
</Window>
