spump/spump/MVM/View/HomeView.xaml

<UserControl x:Class="spump.MVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spump.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Hello, Welcome!"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ff3333" Offset="0.0"/>
                        <GradientStop Color="#990000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                
                <Grid>
                    <StackPanel>
                        <TextBlock Text="lorem bananas lotus"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="lorem bananas lotus"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="100"
                           Height="100"
                           Source="/Images/halteres.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,10,0"/>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ff3333" Offset="0.0"/>
                        <GradientStop Color="#990000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="more text"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        CornerRadius="10"
                        Margin="0,0,0,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ff3333" Offset="0.0"/>
                            <GradientStop Color="#990000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ff3333" Offset="0.0"/>
                            <GradientStop Color="#990000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ff3333" Offset="0.0"/>
                            <GradientStop Color="#990000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Width="150"
                        Height="150"
                        CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ff3333" Offset="0.0"/>
                            <GradientStop Color="#990000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
