spump/spump/MVM/View/ModalidadesView.xaml

<UserControl x:Class="spump.MVM.View.ModalidadesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spump.MVM.View"
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="800" MouseMove="UserControl_MouseMove">
    <StackPanel>
        <StackPanel Orientation="Horizontal">

            <Border CornerRadius="10"
                    Background="#353340"
                    Width="200" Height="40">

                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#cfcfcf" x:Name="search"
                                     TextChanged="search_TextChanged"/>
                </Grid>
            </Border>






            <Button Content="Inserir"
                    Margin="0,0,0,0"
                    x:Name="butInserir"
                    Click="butInserir_Click"
                    Style="{StaticResource ButtonTheme}"/>

            <Button Content="Editar"
                    Margin="10,0,0,0"
                    IsEnabled="False"
                    x:Name="butEditar" Click="butEditar_Click"
                    Style="{StaticResource ButtonTheme}"/>
        </StackPanel>


        <Border
            Height="400" 
            Width="700"
            Margin="0,10,0,0"
            CornerRadius="10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#ff3333" Offset="0.0"/>
                    <GradientStop Color="#990000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,700,400"/>
            </Border.Clip>

            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">

                    <DataGrid x:Name="grid"  SelectionChanged="grid_SelectionChanged" AutoGeneratingColumn="grid_AutoGeneratingColumn"
                                  MaxHeight="400"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Image Width="100"
                           Height="100"
                           Source="/Images/halteres.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="590,0,0,0"/>
                </StackPanel>

            </Grid>
        </Border>
    </StackPanel>
</UserControl>
